APP_NAME=Лидер
APP_ENV=local
APP_KEY=base64:Hag6BMcKbP3gcDHeKwP9uCDfhMl3JNUdZh/IXqb5iAs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306 
DB_DATABASE=lider
DB_USERNAME=root

